{% extends 'enroll/base.html' %}



{% block content %}
{% csrf_token %}
    <div class = "row">
    
    <div class = "coll-sm-4">
        <h1 class = "text-center alert alter-info">Add New User</h1>
        <form action="" method="POST" autocomplete="off">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" class="btn btn-success" value="add">
        </form>
    </div>

    <div class = "col-sm-8">
        <h4 class = "text-center alert alert-info"> Show User Info</h4>
        {% if user %}
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Password</th>
                        <th scope="col">Action</th>

                    </tr>
                </thead>
                <tbody>
                    {% for st in user %}
                    <tr>
                        <th scope="row">{{st.id}}</th>
                        <td>{{st.name}}</td>
                        <td>{{st.email}}</td>
                        <td>{{st.phone}}</td>
                        <td>{{st.password}}</td>
                        <td>
                            <a href="{% url 'edit' st.id %}"class="btn btn-warning btn-sm">Edit</a>
                            <form action="{% url 'delete' st.id %}" method="post" class="d-inline"> {% csrf_token %}
                                <input type="submit" class="btn btn-danger" value="Delete">
                            </form>

                        </td>
                    </tr>
                    {% endfor %}
                    
                 </tbody>
            </table>
        {% else %}
            <h4 class= "text-center alert alert-warning"> No Records</h4>    
        {% endif %}
    </div>


    </div>
{% endblock content %}
    